<!DOCTYPE html>
<html>

<header>
<title>Oliver and Miso</title>
<link rel="icon" data-emoji="🐱" type="image/png">
<title>Oliver's very own website!!</title>
<meta name="description" content="Cat Photos">
<meta name="author" content="Connor and Ashani">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
const favicon = document.querySelector("link[rel=icon]");

if (favicon) {
  const emoji = favicon.getAttribute("data-emoji");

  if (emoji) {
    const canvas = document.createElement("canvas");
    canvas.height = 64;
    canvas.width = 64;

    const ctx = canvas.getContext("2d");
    ctx.font = "64px serif";
    ctx.fillText(emoji, 0, 64);

    favicon.href = canvas.toDataURL();
  }
}
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>

  <style>

/*  @media only screen and (max-width: 600px) {
    div.background {
        width: 100%;
        margin: 10px 25px 10px;
        padding-top: 5px;
        padding-left: 10px;
    }
    div.holder{
        width: 100%;
        margin: 10px 25px 10px;
        padding-top: 5px;
        padding-left: 10px;
    }
*/
  	body {
    background-image: url("https://media.istockphoto.com/vectors/cat-seamless-pattern-kitten-vector-scarf-isolated-background-repeat-vector-id959462762");
    repeat: repeat-x, repeat-y;
    }

    div.background{
        opacity: 0.6;
        position: absolute;
        width: 100vh;
    	margin: 25px 50px 25px;
        padding-top: 15px;
        padding-left: 40px;
    	height: 800px;
    	background: #00BFFF;
        border-radius: 25px;
    }

    div.holder {
        position: absolute;
        width: 100vh;
    	margin: 25px 50px 25px;
        padding-top: 15px;
        padding-left: 40px;
    }

    div.header {
        text-align: center;
    	text-shadow: 2px 2px 5px blue;
        letter-spacing: 5px;
        height: 70px;
        font-size: 50px;
        font-family: "Sofia"
    }
    
    div.content {
    }
    
    div.gallery {
  		margin: 5px;
  		border: 5px;
        border-radius: 15px;
  		float: left;
  		width: 180px;
	}

	div.gallery img {
    	width: 100%;
 		height: auto;
        border-radius: 10px;
	}

	div.desc {
  		padding: 15px;
  		text-align: center;
	}
//
// Variables
// ----------------------

@gray: #333;
@gray-light: #aaa;
@gray-lighter: #eee;
@space: 40px;
@blue: #428bca;
@blue-dark: darken(@blue, 5%);

// Mixin for transition/transform
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9+
          transform: translate(@x, @y);
}
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

//
// Btn 
// ----------------------

.btn{
  background: @blue;
  border: @blue-dark solid 1px;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 8px 15px;
  text-decoration: none;
  text-align: center;
  min-width: 60px;
  position: relative;
  transition: color .1s ease;
  
  &:hover{
    background: @blue-dark;
  }
  
  &.btn-big{
    font-size: 18px;
    padding: 15px 20px;
    min-width: 100px;
  }
  
}

.btn-close{
  color: @gray-light;
  font-size: 30px;
  text-decoration: none;
  position: absolute; right: 5px; top: 0;
  
  &:hover{
     color: darken(@gray-light, 10%);
  }
  
}

//
// Modal
// ----------------------

.modal{
   
  // This is modal bg
  &:before{
    content: ""; 
    display: none;
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0; 
    z-index: 10;
  }
  
  &:target{
     
    // Active animate in modal
    &:before{
      display: block;
    }  
    .modal-dialog{
      .translate(0, 0); 
      top: 20%;  
    }
     
  }
  
}

// Modal Dialog
// ----------------------

.modal-dialog{
  background: #fefefe;
  border: @gray solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed; 
  left: 50%; 
  top: -100%;  
  z-index: 11; 
  width: 360px;
  .translate(0, -500%);
  .transition-transform(~"0.3s ease-out");
}

.modal-body{
  padding: @space/2;
}

.modal-header,
.modal-footer{
  padding: @space/4 @space/2;
}

.modal-header{
  border-bottom: @gray-lighter solid 1px;
  
  h2{
    font-size: 20px;
  }
  
}

.modal-footer{
  border-top: @gray-lighter solid 1px;
  text-align: right;
}
 
  </style>
  
</header>


<body>
<div class="background"></div>
<div class="holder">
	<div class="header">
    Oliver Cat
    </div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="img_5terre.jpg">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>
  		<div class="content">
    		<div class="gallery">
  				<a target="_blank" href="#modal-one">
    				<img src="http://4.bp.blogspot.com/-_vTDmo_fSTw/T3YTV0AfGiI/AAAAAAAAAX4/Zjh2HaoU5Zo/s160 /beautiful+kitten.jpg" alt="Cat" width="600" height="400">
  				</a>
			</div>
		</div>

        <div class="content">
    		<div class="gallery">
			</div>
		</div>
				<!-- Modal -->
					<div class="modal" id="modal-one" aria-hidden="true">
  						<div class="modal-dialog">
    							<div class="modal-header">
     							 <h2>Modal in CSS?</h2>
      								<a href="#" class="btn-close" aria-hidden="true">×</a>
    									</div>
    									<div class="modal-body">
      						<p>One modal example here! :D</p>
    								</div>
    						<div class="modal-footer">
      						<a href="#" class="btn">Nice!</a>
    								</div>
  						</div>
					</div>
				<!-- /Modal -->



<video id="player" playsinline controls data-poster="/path/to/poster.jpg">
  <source src="/path/to/video.mp4" type="video/mp4" />
  <source src="/path/to/video.webm" type="video/webm" />

  <!-- Captions are optional -->
  <track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default />

</div>
</video>
</body>
</html> 
